排序方法	时间复杂度（平均）	时间复杂度（最坏）	时间复杂度（最好）	空间复杂度	稳定性
冒泡排序	    O(n2)	            O(n2)	            O(n)	         O(1)	    稳定
选择排序	    O(n2)	            O(n2)               O(n2)	         O(1)	    不稳定  在交换的时候正好把前面的给交换到后边去了

插入排序	    O(n2)	            O(n2)	            O(n)	         O(1)	    稳定
希尔排序	    O(n1.3)	            O(n2)	            O(n)	         O(1)	    不稳定

快速排序	    O(nlog2n)	        O(n2)	            O(nlog2n)	     O(nlog2n)	不稳定
归并排序	    O(nlog2n)	        O(nlog2n)	        O(nlog2n)	     O(n)	    稳定
堆排序	        O(nlog2n)           O(nlog2n)	        O(nlog2n))	     O(1)	    不稳定

计数排序        O(n+k)              O(n+k)              O(n+k)           O(n+k)     稳定 
桶排序          O(n+k)              O(n2)               O(n)             O(n+k)     稳定
基数排序	    O(n∗k)	            O(n∗k)	            O(n∗k)	         O(n+k)	     稳定



选择排序 从数组中找到一个最小的让它与第一个数交换，然后后移，继续找剩下范围内最小的数, 基于交换的不稳定。

插入排序是稳定的，一个数组 i一个一个从后往前比较，小于就把array[j]往后移，最后那个位置就是insertValue.

5 8 6 5 4 2 1 7 // 5在粗调时与4交换
希尔排序先对数组逐步进行粗调，再进行直接插入，但是在粗调过程中会进行数据交换，导致最终算法不稳定。

3 5 2 1 2 // 2和5互换 
快速排序是不稳定的，是由于在前后互换元素，这样就会把后边的元素换到前边。

归并排序是稳定的。

